== Kikimasu - A small extension allowing continuous playback of Pandora.

I wanted to be able to listen to Pandora around the house without having to keep clicking a link every hour, so I wrote this extension for Chrome that "props" open Pandora by clicking the "I'm still here" link automatically. It also ensures that the music stream is not paused at any point. 

[Latest Version 1.0]
* Clicking the page icon allows you to manually pause pandora.

== Contributing
1. Fork it
2. Create your feature branch (git checkout -b my-new-feature)
3. Commit your changes (git commit -am 'Added some feature')
4. Push to the branch (git push origin my-new-feature)
5. Create new Pull Request

== Copyright

© 2012 DillonHafer.com. All rights reserved.
